abstract Communication = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	up	: Adv;
	very	: AdA;
	well	: Adv;
	sometimes	: Adv;
	so	: Adv;
	always	: Adv;
	for_example	: Adv;
	however	: Adv;
	indeed	: Adv;
	often	: Adv;
	on_the_other_hand	: Adv;

-- AP

	terrific	: AP;
	yes_but	: AP;
	articulate	: AP;
	good_at	: A2;
	inter_personal	: AP;
	lousy	: AP;
	non_judgmental	: AP;
	other	: AP;
	own	: AP;
	persuasive	: AP;
	really	: AP;
	second	: AP;

-- Conj

	and	: Conj;
	but	: Conj;

-- Det


-- N

	student	: N2;
	tension_between	: N2;
	understanding	: N2;
	way	: CN;
	side	: CN;
	someone	: N;
	ability	: CN;
	accommodation_mode	: N;
	argument	: CN;
	assertion	: N;
	assertiveness	: N;
	capacity	: CN;
	concern	: CN;
	empathy	: N;
	interest	: CN;
	kind	: N2;
	law_student	: CN;
	listener	: CN;
	listening	: N;
	mind	: CN;
	need	: CN;
	negotiation	: N;
	negotiation_coach	: CN;
	one	: N;
	perspective	: CN;
	problem	: N2;
	rebuttal's	: CN;
	relations	: CN;
	repertoire	: CN;
	shoe	: CN;

-- PN

	mnookin	: PN;

-- Prep

	between	: Prep;
	at	: Prep;
	to	: Prep;
	with_prep	: Prep;
	as	: Prep;
	by	: ThemePrep;
	in_prep	: Prep;
	into	: Prep;

-- Pron

	both	: NP;

-- Subj

	once	: Subj;

-- V

	stand	: V;
	understand	: V2;
	call	: V3;
	compose	: V2;
	defend	: V2;
	describe	: V2;
	do	: V2;
	expand	: V2;
	fall	: V2;
	have_to	: VV;
	help	: V2V;
	learn	: V2;
	listen	: V2;
	lose	: V2;
	make	: V2;
	managing	: V2;
	may	: VV;
	mean	: V2;
	put	: V3;
	relate	: V2;
}

-- vim: set ts=2 sts=2 sw=2 noet:
